# must be unique in a given SonarQube instance
sonar.projectKey=TP82
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=TP82
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src/main/java

sonar.java.binaries=build/classes/java/main

sonar.jacoco.reportPaths=build/jacoco/test.exec
